<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Ranges_examples</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="LanguageExtensions\readme.md" />
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="LanguageExtensions\readme.md" />
	  <Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="OregonCityNames.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
