# working-with-csharp-core

./: C-Sharp-Cheatsheet.md  KeyboardShortcuts.md  MasterClass.sln  MasterClass.sln.DotSettings  MixupDataProviders.md  NavigatingCode.md  NavigatingVisualStudio.md  ProjectTemplates.md  StartCoding.md  Stash.txt  VisualStudioSettings.md  readme.md
0_CheatSheets/: readme.txt
ArrayConsoleApp/: ArrayConsoleApp.csproj  Program.cs  readme.md
ArrayConsoleApp/Classes/: ArrayHelpers.cs  DummyResults.cs  EnvironmentHelpers.cs  ImageHelpers.cs  NumericArrays.cs  TimeIncrement.cs
ArrayConsoleApp/LanguageExtensions/: GenericExtensions.cs
ArrayConsoleApp/Models/: DayIndexer.cs  HourItem.cs  Hours.cs  IndexItem.cs  Person.cs  SingleContact.cs
AsyncCancelTaskList/: Form1.Designer.cs  Form1.cs  Program.cs  readme.md
AsyncSimple/: Form1.Designer.cs  Form1.cs
BaseOracleCoreConsole/: BaseOracleCoreConsole.csproj  Program.cs  appsettings.json  readme.md
BaseOracleCoreConsole1/: Program.cs  appsettings.json
BasicPatternMatching/: Program.cs
BasicPatternMatching - Copy/: Program.cs
CodeSmart/: CodeSmart.csproj  Program.cs
ConsoleHelpers/: ConsoleHelpers.csproj
DataValidatorLibrary/: DataValidatorLibrary.csproj  readme.md
DbLibrary/: DbLibrary.csproj
Debugging1/: DebuggingFiles.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ReviewForm.Designer.cs  ReviewForm.cs  ReviewForm.resx  SacramentocrimeJanuary2006.csv  readme.md
EF-Core-Local/: Program.cs  Saving.csproj  readme.md
EnumerationLibrary/: readme.md
EnumerationsTestProject/: EnumerationsTestProject.csproj  MainTest.cs
GlobbingCoreUnitTestProject/: GlobbingCoreUnitTestProject.csproj  MainTest.cs
GlobbingProject/: MainForm.cs
GlobbingUnitTest/: FileMatches.txt  GlobbingUnitTest.csproj  MainTest.cs
InterrogatingConsoleApp/: Program.cs
NorthWind2022CoreLibrary/: NorthWind2022CoreLibrary.csproj  efpt.config.json  script.sql
NorthWind2022CoreLibrary/Classes/: Class1.cs
NorthWind2022CoreLibrary/Data/: NorthwindContext.cs
NorthWind2022CoreLibrary/Data/Configurations/: BusinessEntityPhoneConfiguration.cs  CategoriesConfiguration.cs  ContactDevicesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  EmployeeTerritoriesConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PhoneTypeConfiguration.cs  ProductsConfiguration.cs  RegionConfiguration.cs  ShippersConfiguration.cs  SupplierRegionConfiguration.cs  SuppliersConfiguration.cs  TerritoriesConfiguration.cs
NorthWind2022CoreLibrary/LanguageExtensions/: StringExtensions.cs
NorthWind2022CoreLibrary/Models/: BusinessEntityPhone.cs  Categories.cs  ContactDevices.cs  ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  PhoneType.cs  Products.cs  Region.cs  Shippers.cs  SupplierRegion.cs  Suppliers.cs  Territories.cs
NorthWind2022CoreLibrary/Projections/: ContactItem.cs  CustomerItem.cs  CustomerItemSort.cs  Products.cs
NorthWind2022CoreLibraryUnitTest/: MainTest.cs  NorthWind2022CoreLibraryUnitTest.csproj  appsettings.json
NorthWindCoreLibrary/: NorthWindCoreLibrary.csproj
NorthWindSqlServerUnitTest/: MainTest.cs  NorthWindSqlServerUnitTest.csproj  appsettings.json
OddBallIntermidiate/: OddBall1.csproj  Program.cs  readme.md
Oed.ConfigurationLibrary/: ConfigurationLibrary.csproj  readme.md
Oed.Dates.ExtensionsLibrary/: Oed.Dates.ExtensionsLibrary.csproj
Oed.Dates.ExtensionsLibrary/LanguageExtensions/: DateTimeExtensions.cs
Oed.EntityFrameworkCoreHelpers/: Oed.EntityFrameworkCoreHelpers.csproj
Oed.ExtensionsLibrary/: readme.md
Oed.ExtensionsLibraryTestProject/: MainTest.cs  Oed.ExtensionsLibraryTestProject.csproj
Oed.Microsoft/: readme.md
OracleEntityCoreRaw/: ClassDiagram1.cd  OracleNorthWindLibrary.csproj  appsettings.json  readme.md
OracleEntityFrameworkUnitTest/: MainTest.cs  OracleEntityFrameworkUnitTest.csproj
OracleVeryBasic/: OracleVeryBasic.csproj
OracleVeryBasicTestProject/: MainTest.cs  OracleVeryBasicTestProject.csproj
PassDemo/: Form1.Designer.cs  Form1.cs  PassDemo.csproj  Program.cs  TextBoxExtensions.cs
Ranges-examples/: Program.cs  Ranges-examples.csproj  readme.md
Ranges-examples/Classes/: GenericElement.cs  Helpers.cs  Program.cs
Ranges-examples/LanguageExtensions/: GenericExtensions.cs  StringExtensions.cs  readme.md
Ranges-examples/Models/: CityIndexer.cs  ElementItem.cs
Relational-Pattern-Matching/: Program.cs  Relational-Pattern-Matching.csproj  readme.md
ReturningInformationUnitTestProject/: MainTest.cs  (+1 more)
StartupProject/: Program.cs  StartupProject.csproj  readme.md
StartupProject/Classes/: SqlServerOperations.cs  SqlStatements.cs
StartupProject/LanguageExtensions/: ConvertExtensions.cs
StealingAndConflicts/: Form1.Designer.cs  Form1.cs  Program.cs  StealingAndConflicts.csproj  readme.md
StealingAndConflicts/Classes/: NotStealing.cs  Stealing.cs
Switches_efcore/: Form1.cs  SwitchExpressions_efcore.csproj  appsettings.json  readme.md
Switches_efcore/Classes/: Person.cs  PersonEntity.cs  PersonGrades.cs  SchoolOperations.cs  StudentEntity.cs  StudentGrade.cs
Switches_efcore/Data/: SchoolContext.cs
Switches_efcore/Data/Configurations/: PersonConfiguration.cs  SchoolContext.cs  StudentGradeConfiguration.cs
Switches_efcore/LanguageExtensions/: ControlExtensions.cs
Switches_efcore/Models/: Person.cs  StudentGrade.cs
TryCatchExamples/: Form1.Designer.cs  Form1.cs  Program.cs  TryCatchExamples.csproj  readme.md
TryCatchExamples/Classes/: DataTableResults.cs  Operations.cs
TryCatchExamples/Classes/Helpers/: ExceptionLogType.cs  Exceptions.cs  Queries.cs
TryCatchExamples/Extensions/: GenericExtensions.cs
UnhandledConsole/: Program.cs  UnhandledConsole.csproj  readme.md
UnhandledConsole/Classes/: Extensions.cs
WpfApp1/: DetailsWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  readme.md
WpfApp1/Contexts/: HRContext.cs
WpfApp1/Models/: Employees.cs
(+260 files in other folders)
