<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<!--
		Most don't know in Core projects we have task such as create folders
	-->
	<Target Name="MakeLogFolder" AfterTargets="Build">
		<MakeDir Directories="$(OutDir)Logs" />
	</Target>
	<Target Name="MakeMailFolder" AfterTargets="Build">
		<MakeDir Directories="$(OutDir)Pickup\Temp" />
	</Target>

	<Target Name="MakeSomeFolder" AfterTargets="Build">
		<MakeDir Directories="$(OutDir)Karen" />
	</Target>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DbLibrary" Version="1.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Oed.ConfigurationLibrary\ConfigurationLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
