<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <LangVersion>9.0</LangVersion>
	  <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet5StandardStealFrom6\Dotnet5StandardStealFrom6.csproj" />
    <ProjectReference Include="..\Dotnet5Standard\Dotnet5Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>