<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OracleNorthWindLibrary.Data.NorthwindContext" Collapsed="true">
    <Position X="3.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQQQAIAABBAAAAABGAIAEAAAAAgAAAAAQQQ=</HashCode>
      <FileName>Data\Classes\NorthwindContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OracleNorthWindLibrary.Models.Category" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAgAEAAAAgAAAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OracleNorthWindLibrary.Models.Customer" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQCAAgAAAAAAMIAAgAAAAAAIAABACAAACIAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OracleNorthWindLibrary.Models.Employee" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAEAAoAAAAGBMIAAAAAQAAAIAAYACAIAAAAgCACA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OracleNorthWindLibrary.Models.Order" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAEAAABAAAAIAAAEABAAICABCAAEAhBAAAAEAAACACA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OracleNorthWindLibrary.Models.OrderDetail" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAECAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OracleNorthWindLibrary.Models.Product" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEAAAAAAAAAAAoAEABAAQAAAAAEAAAAAAAAAAAgoCAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OracleNorthWindLibrary.Models.Shipper" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Shipper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OracleNorthWindLibrary.Models.Supplier" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEgAAAAAAMIAAgAAAAAAIAAAACAAACIAAgAAQ=</HashCode>
      <FileName>Models\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>