<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>9.0</LangVersion>
	  <TargetFramework>net5.0</TargetFramework>
	  <Description>For exposing sql parameters in data provider queries</Description>
	  <Copyright>Karen Payne</Copyright>

  </PropertyGroup>


  <ItemGroup>
    <Content Include="readme.md" />
  </ItemGroup>



</Project>
